# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
# Originially based on:
# Script provide by Bill Landry (unofficialsigs@gmail.com).
#
# License: BSD (Berkeley Software Distribution)
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLAINATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

# Mac OS and OS X with clamav installed via homebrew

# Follow the installation Instructions: see the guide in the guides folder

clam_user="clamav"

# On some systems the clamgroup is "virusgroup"
clam_group="clamav"

clam_dbs="/var/lib/clamav"

clamd_pid="/var/run/clamd.pid"

work_dir="/var/db/clamav-unofficial-sigs"

log_file_path="/var/log"

clamd_restart_opt="clamdscan --reload"

#clamd_socket="/tmp/clamd.socket"

#gpg_bin="/usr/local/bin/gpg"

disable_gpg="yes"

# https://eXtremeSHOK.com ######################################################
