# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLANATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

# OpenSUSE (Leap)

clam_user="vscan"
clam_group="vscan"

clam_dbs="/var/lib/clamav"

clamd_pid="/var/run/clamav/clamd.pid"

clamd_restart_opt="systemctl restart clamd.service"

#clamd_socket="/var/run/clamav/clamd-socket"

# https://eXtremeSHOK.com ######################################################
