# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
# Originially based on:
# Script provide by Bill Landry (unofficialsigs@gmail.com).
#
# License: BSD (Berkeley Software Distribution)
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLAINATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

# pfSense 2.3 or newer (non embedded)

# Follow the installation Instructions: see the guide in the guides folder

clam_user="clamav"
clam_group="clamav"

clam_dbs="/var/db/clamav"

clamd_pid="/var/run/clamav/clamd.pid"

work_dir="/var/db/clamav-unofficial-sigs"

log_file_path="/var/log/clamav"

clamd_restart_opt="service clamav-clamd reload"

clamd_socket="/var/run/clamav/clamd.sock"

disable_gpg="yes"

# https://eXtremeSHOK.com ######################################################
