# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLANATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

#
# Basic guide to Installing ClamAV on Solaris 10 with gnugp
# Run in Terminal
# pkgadd -d http://get.opencsw.org/now
# /opt/csw/bin/pkgutil -U
# /opt/csw/bin/pkgutil -a clamav
# /opt/csw/bin/pkgutil -y -i clamav
# /opt/csw/bin/freshclam
# /opt/csw/bin/pkgutil -y -i gnupg
# Done! You can now use clamav.

# Solaris 10 (SunOS 5.10) clamav via opencsw

clam_user="clamav"

# On some systems the clamgroup is "virusgroup"
clam_group="clamav"

clam_dbs="/var/opt/csw/clamav/db"

clamd_pid="/var/run/clamd.pid"

work_dir="/var/db/clamav-unofficial-sigs"

log_file_path="/var/log"

clamd_restart_opt="/opt/csw/bin/clamdscan --reload"

clamscan_bin="/opt/csw/bin/clamscan"

#clamd_socket="/tmp/clamd.socket"

# https://eXtremeSHOK.com ######################################################
