# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLANATIONS
################################################################################
# Rename to os.conf to enable this file
################################################################################

# Mac OS and OS X with clamav installed via homebrew

# Follow the installation Instructions: see the guide in the guides folder

clam_user="clamav"

# On some systems the clamgroup is "virusgroup"
clam_group="clamav"

clam_dbs="/usr/local/var/clamav/db"

clamd_pid="/usr/local/var/clamav/run/clamd.pid"

clamscan_bin="/usr/local/bin/clamdscan"

work_dir="/usr/local/var/clamav-unofficial-sigs"

log_file_path="/usr/local/var/clamav/log"

clamd_restart_opt="/usr/local/bin/clamdscan --reload"

#clamd_socket="/tmp/clamd.socket"

#gpg_bin="/usr/local/bin/gpg"

enable_gpg="no"

# https://eXtremeSHOK.com ######################################################
